{
  "name": "medooze-rtsp-server",
  "version": "1.0.3",
  "description": "RTSP Server",
  "main": "lib/RTSPServer.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medooze/rtsp-server.git"
  },
  "author": "Sergio Garcia Murillo @ Medooze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medooze/rtsp-server/issues"
  },
  "homepage": "https://github.com/medooze/rtsp-server#readme",
  "dependencies": {
    "debug": "^4.3.3",
    "lodash": "^4.17.15",
    "www-authenticate": "^0.6.2"
  }
}
